<!DOCTYPE html>
<html>
<title>箴言</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.buttonforward, buttonforward:visited {
  background-color: #088A29;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonforward:hover, buttonforward:active {
  background-color: #B43104;
}

.buttonback, buttonback:visited {
  background-color: #0101DF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonback:hover, buttonback:active {
  background-color: #FF8000;
  color: black;
}
.imagecontainer {
  position: relative;
  text-align: center;
  color: white;
}
.centeredtext {
  position: absolute;
  font-size: 30px;
  font-weight:bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<body>

<div class="w3-container">
    <h4 style="text-align: center;">敬 畏 耶 和 华 、是 智 慧 的 开 端 ．认 识 至 圣 者 、便 是 聪 明 。(箴 言 9:10)</h4>
    <div style="text-align: right; font-size:12px;">
    &copy; Aaron L.
    </div>
    <div class="w3-container w3-border city imagecontainer" style="background-color: navy;">
    <img src="..\mountaintop.jpg" alt="mountain top" width="100%" height="400" style="padding:5px;">
    <div class="centeredtext">箴 言</div>
    </div>
	<p><a href=".\proverbs\proverbs-ch-7.html" class="buttonforward">第 七 章</a></p>
</div>

<div class="w3-container">
<p><a href=".\..\ot.html" class="buttonback">旧 约</a> <a href=".\.\..\index.html" class="buttonback">首 页</a></p>
</div>

</body>
</html>